# Gandharva-New

./: pom.xml
src/main/java/org/gandharva/gandharva/: HelloServlet.java
src/main/java/org/gandharva/gandharva/configuration/: AppConfig.java
src/main/java/org/gandharva/gandharva/constants/: Constants.java  HashGenerator.java  PasswordHashing.java  RequestType.java  UserType.java
src/main/java/org/gandharva/gandharva/controller/: AddFeedbackImageController.java  AdminController.java  AstrologerController.java  AstrologerPaymentController.java  AstrologerProfileController.java  DeactivateUserController.java  EventPlannerController.java  LogOutController.java  LoginController.java  PaymentController.java  PaymentGetAllController.java  PaymentHashvalueGeneratorController.java  RegistrationController.java  RequestController.java  RequestCountController.java  RequestGetAllController.java  RequestGetAllWithStatusController.java  UpdateAstrologerDetailsController.java  UpdateAstrologerPasswordController.java  UpdateProfileImageController.java  UpdateRequestComments.java  UpdateRequestFeedback.java  UpdateRequestStatus.java  UserController.java
src/main/java/org/gandharva/gandharva/dao/: AuthDao.java  CheckEmailDAO.java  LoginDAO.java  PaymentDAO.java  RequestDAO.java  SendEmailDAO.java
src/main/java/org/gandharva/gandharva/database/: DBConnection.java
src/main/java/org/gandharva/gandharva/model/: AllUser.java  Astrologer.java  EmailUser.java  EventPlanner.java  Login.java  ParentUser.java  Payment.java  Request.java  RequestUserDAO.java  User.java
src/main/resources/: config.properties
src/main/webapp/: 404.jsp  AstrologerPayment.jsp  Astrologer_Login.jsp  Astrologer_Registration.jsp  Astrologer_complaints.jsp  Astrologer_dashboard.jsp  Astrologer_logout.jsp  Astrologer_logoutBACKUP.jsp  Astrologer_newRequest.jsp  Astrologer_payment.jsp  Astrologer_pending.jsp  Astrologer_profile.jsp  Astrologer_registration2.jsp  Astrologer_reservations.jsp  Astrologer_schedule.jsp  Astrologer_settings.jsp  HomeNew.jsp  HomePage.jsp  NavigatePage.jsp  NavigatePage2.jsp  Profile_Navbar.jsp  forgotPassword.jsp  index.jsp  login.jsp  ourServices-Astrologer.jsp  styles.css  unsuccess.jsp
src/main/webapp/Registration/: astrologer.jsp  eventPlanner.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: astrologerPayment.css  astrologerSettings.css  homeNew.css
src/main/webapp/js/: PayherePayment.js  astrologerChangePassword.js  astrologerDashboard.js  astrologerDashboardRequest.js  astrologerLogout.js  astrologerPayment.js  astrologerPending.js  astrologerProfile.js  astrologerRegistration.js  astrologerSettings.js  login.js  notify.js
